# DisruptiveSoftware.Cryptography.Tools

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Dmsrs.props  DisruptiveSoftware.Cryptography.Tools.sln  DisruptiveSoftware.Cryptography.Tools.sln.DotSettings  public.props  solution.props  version.props
.github/workflows/: ci.yml.txt  delete-workflows.yml  dotnet.yml
Cert/: Cert.csproj  Program.cs
CertUtil/: App.config  CertUtil.csproj  CertUtilConstants.cs  Constants.cs  FormAbout.cs  FormCertUtil.cs  FormCertUtil.resx  Program.cs  packages.config
CertUtil/Commons/: AssemblyUtils.cs  EnvironmentUtils.cs
CertUtil/Commons/Controls/: Extensions.cs
CertUtil/Commons/Controls/Validation/: DirectoryExistsValidationRule.cs  FileExistsValidationRule.cs  TextRequiredValidationRule.cs  ValidationRules.cs
CertUtil/Commons/Controls/Validation/Impl/: IControlValidationRule.cs
CertUtil/Windows/: NativeMethods.cs  RegistryUtils.cs
DisruptiveSoftware.Cryptography/: CHANGELOG.md  Directory.Build.props  DisruptiveSoftware.Cryptography.sln  public.props  version.props
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography/: DisruptiveSoftware.Cryptography.csproj
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/: DisruptiveSoftware.Cryptography.Tests.csproj  SnkConvertTests.cs
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/Extensions/: DateTimeExtensions.cs
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/TestData/: Interface1.cs  ResultConstants.cs  caCertificate.p12  sslCertificate.p12  test.snk
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/TestData/test1_clientAuthentication_nobinaryformat/: caCertificate.p12  sslCertificate.p12
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/TestData/test1binaryformat/: caCertificate.crt  caCertificate.p12  sslCertificate.crt  sslCertificate.p12
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/TestData/test1nobinaryformat/: caCertificate.p12  sslCertificate.p12
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/Utils/: CertificateUtilsTests.cs
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography.Tests/X509/: CACertificateBuilderTests.cs  SSLCertificateBuilderTests.cs
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography/BouncyCastle/Extensions/: Extensions.cs
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography/Extensions/: SecureStringExtensions.cs  StringExtensions.cs
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography/Utils/: CertificateConverter.cs  CertificateUtils.cs
DisruptiveSoftware.Cryptography/DisruptiveSoftware.Cryptography/X509/: CACertificateBuilder.cs  Constants.cs  SSLCertificateBuilder.cs  X509CertificateBuilder.cs  X509CertificateBuilderResult.cs
SSLCertBundleGenerator/: App.config  Constants.cs  FormAbout.cs  FormSSLCertBundleGenerator.Designer.cs  FormSSLCertBundleGenerator.cs  FormSSLCertBundleGenerator.resx  Program.cs  SSLCertBundleGenerator.csproj
SSLCertBundleGenerator/Commons/: AssemblyUtils.cs  EnvironmentUtils.cs
SSLCertBundleGenerator/Commons/Controls/: Extensions.cs
SSLCertBundleGenerator/Commons/Controls/Validation/: DirectoryExistsValidationRule.cs  TextRequiredValidationRule.cs  ValidationRules.cs
SSLCertBundleGenerator/Commons/Controls/Validation/Impl/: IControlValidationRule.cs
SSLCertBundleGenerator/Extensions/: X509CertificateBuilderExtensions.cs
SSLCertBundleGenerator/Windows/: NativeMethods.cs  RegistryUtils.cs
