<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
     <None Remove="TestData\test.snk" />
     <None Remove="TestData\test1binaryformat\caCertificate.cer" />
     <None Remove="TestData\test1binaryformat\caCertificate.crt" />
     <None Remove="TestData\test1binaryformat\caCertificate.p12" />
     <None Remove="TestData\test1binaryformat\sslCertificate.cer" />
     <None Remove="TestData\test1binaryformat\sslCertificate.crt" />
     <None Remove="TestData\test1binaryformat\sslCertificate.p12" />
     <None Remove="TestData\test1nobinaryformat\caCertificate.p12" />
     <None Remove="TestData\test1nobinaryformat\sslCertificate.p12" />
     <None Remove="TestData\test1_clientAuthentication_nobinaryformat\caCertificate.p12" />
     <None Remove="TestData\test1_clientAuthentication_nobinaryformat\sslCertificate.p12" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="TestData\test1binaryformat\caCertificate.cer" />
     <EmbeddedResource Include="TestData\test1binaryformat\caCertificate.crt" />
     <EmbeddedResource Include="TestData\test1binaryformat\caCertificate.p12" />
     <EmbeddedResource Include="TestData\test1binaryformat\sslCertificate.cer" />
     <EmbeddedResource Include="TestData\test1binaryformat\sslCertificate.crt" />
     <EmbeddedResource Include="TestData\test1binaryformat\sslCertificate.p12" />
     <EmbeddedResource Include="TestData\test1nobinaryformat\caCertificate.p12" />
     <EmbeddedResource Include="TestData\test1nobinaryformat\sslCertificate.p12" />
     <EmbeddedResource Include="TestData\test1_clientAuthentication_nobinaryformat\caCertificate.p12" />
     <EmbeddedResource Include="TestData\test1_clientAuthentication_nobinaryformat\sslCertificate.p12" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="TestData\test.snk" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisruptiveSoftware.Cryptography\DisruptiveSoftware.Cryptography.csproj">
       
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />

    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
  
  
</Project>