<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
     <None Remove="TestData\caCertificate.p12" />
     <None Remove="TestData\sslCertificate.p12" />
     <None Remove="TestData\test.snk" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="TestData\caCertificate.p12" />
     <EmbeddedResource Include="TestData\sslCertificate.p12" />
     <EmbeddedResource Include="TestData\test.snk" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisruptiveSoftware.Cryptography\DisruptiveSoftware.Cryptography.csproj">
       
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />

    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
  
  
</Project>